# Parduotuve

./: .gitignore  Parduotuve.sln  README.md
Parduotuve/: DetailsPage.excalidraw  Parduotuve.csproj  Program.cs  Store.db  appsettings.json
Parduotuve/Components/: App.razor  Routes.razor  _Imports.razor
Parduotuve/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Parduotuve/Components/Pages/: AdminControlPanelPage.razor  AdminLoginPage.razor  Browse.razor  Checkout.razor  DataExample.razor  (+7 more)
Parduotuve/Controllers/: StripeWebHookController.cs
Parduotuve/Data/: Store.db  StoreDataContext.cs
Parduotuve/Migrations/: 20250217090632_initial.Designer.cs  20250217090632_initial.cs  20250224190541_added_cinematicSplashUrl.Designer.cs  20250224190541_added_cinematicSplashUrl.cs  20250225191300_added_chromas.Designer.cs  20250225191300_added_chromas.cs  20250226174954_added_chroma_URLs.Designer.cs  20250226174954_added_chroma_URLs.cs  20250226175813_added_chroma_prices.Designer.cs  20250226175813_added_chroma_prices.cs  20250226184803_added_quote.Designer.cs  20250226184803_added_quote.cs  20250228093731_seed-update.Designer.cs  20250228093731_seed-update.cs  20250302173224_starting.Designer.cs  20250302173224_starting.cs  20250302174710_startin.Designer.cs  20250302174710_startin.cs  20250302181622_starti.Designer.cs  20250302181622_starti.cs  20250302202319_paskutinis.Designer.cs  20250302202319_paskutinis.cs  20250302203720_paskutinis2.Designer.cs  20250302203720_paskutinis2.cs  20250302204733_paskutinis3.Designer.cs  20250302204733_paskutinis3.cs  20250303122119_better-image.Designer.cs  20250303122119_better-image.cs  20250303122250_fixed.Designer.cs  20250303122250_fixed.cs  20250303201737_change-seeding.Designer.cs  20250303201737_change-seeding.cs  20250309084130_added_chroma_table.Designer.cs  20250309084130_added_chroma_table.cs  20250309085018_added_chroma_list_to_skin.Designer.cs  20250309085018_added_chroma_list_to_skin.cs  20250309090810_chroma_skin_list.Designer.cs  20250309090810_chroma_skin_list.cs  20250310083900_touch_ups.Designer.cs  20250310083900_touch_ups.cs  (+37 more)
Parduotuve/Parduotuve/: Parduotuve.csproj  Program.cs
Parduotuve/Parduotuve.Client/: _Imports.razor
Parduotuve/Properties/: launchSettings.json
Parduotuve/Services/: Accounts_service.cs  AuthService.cs  Authentication_service.cs  IStripeService.cs  MailService.cs  Role_Service.cs  ShoppingCartService.cs  Shopping_Cart_Service.cs  SkinSeeder.cs  StripeService.cs
Parduotuve/wwwroot/: site.css
(+49 files in other folders)
