{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KYoC35yqMoK39qDBOiZSG",
      "type": "rectangle",
      "x": 427.1206186919069,
      "y": 1089.1757790905983,
      "width": 1148,
      "height": 676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 624944491,
      "version": 337,
      "versionNonce": 1963225381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507080209,
      "link": null,
      "locked": false
    },
    {
      "id": "XmWbKkHb92VBV2ANlSjVB",
      "type": "rectangle",
      "x": 468.1206186919069,
      "y": 1172.1757790905983,
      "width": 443,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1847027525,
      "version": 288,
      "versionNonce": 2119889355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yo0rLu78J-fsLyQH1WFLR"
        }
      ],
      "updated": 1740507105001,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo0rLu78J-fsLyQH1WFLR",
      "type": "text",
      "x": 620.0766810088014,
      "y": 1292.6757790905983,
      "width": 139.08787536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yG",
      "roundness": null,
      "seed": 687607045,
      "version": 30,
      "versionNonce": 70829637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507112003,
      "link": null,
      "locked": false,
      "text": "Cinematic skin art",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmWbKkHb92VBV2ANlSjVB",
      "originalText": "Cinematic skin art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-tY02fzkZpx4jJVrdfXL",
      "type": "text",
      "x": 487.1206186919069,
      "y": 1134.1757790905983,
      "width": 88.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 291757515,
      "version": 11,
      "versionNonce": 1745431563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507098302,
      "link": null,
      "locked": false,
      "text": "SKIN NAME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SKIN NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u2CQIOiPc3z6t-GDKBbg",
      "type": "text",
      "x": 945.1206186919069,
      "y": 1288.1757790905983,
      "width": 81.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 946632619,
      "version": 24,
      "versionNonce": 2133319691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740507172871,
      "link": null,
      "locked": false,
      "text": "Skin quote",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skin quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xeXWHN4SNiOK1KgBXK1z",
      "type": "text",
      "x": 1118.1206186919069,
      "y": 1179.1757790905983,
      "width": 151.29588317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 505061,
      "version": 230,
      "versionNonce": 1288188741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508329532,
      "link": null,
      "locked": false,
      "text": "Released on: DATE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Released on: DATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "khXwrxLQ9_loRJDkXENdD",
      "type": "text",
      "x": 1132.1206186919069,
      "y": 1414.1757790905983,
      "width": 131.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 639282507,
      "version": 261,
      "versionNonce": 887442597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508462548,
      "link": null,
      "locked": false,
      "text": "Costs: RP COST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costs: RP COST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBKOXZ7CZYN3w2zmCzE_N",
      "type": "text",
      "x": 784.1206186919069,
      "y": 1452.1757790905983,
      "width": 103.10389709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 2116534277,
      "version": 63,
      "versionNonce": 1784927275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508450917,
      "link": null,
      "locked": false,
      "text": "Artist's name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist's name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgziLs_r0-SKit2wZk236",
      "type": "rectangle",
      "x": 496.1206186919069,
      "y": 1530.1757790905983,
      "width": 75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1183576773,
      "version": 138,
      "versionNonce": 1561131627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vqsQh3jz3kMJCpjUC7Mf"
        }
      ],
      "updated": 1740508511738,
      "link": null,
      "locked": false
    },
    {
      "id": "1vqsQh3jz3kMJCpjUC7Mf",
      "type": "text",
      "x": 506.0446451811647,
      "y": 1575.1757790905983,
      "width": 55.151947021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 818612837,
      "version": 15,
      "versionNonce": 1136953605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508514140,
      "link": null,
      "locked": false,
      "text": "Chroma\nimage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgziLs_r0-SKit2wZk236",
      "originalText": "Chroma image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CURMquEdMSDeAE1ZYxu-u",
      "type": "text",
      "x": 505.1206186919069,
      "y": 1675.1757790905983,
      "width": 53.03996276855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 706726853,
      "version": 14,
      "versionNonce": 224926629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740508527282,
      "link": null,
      "locked": false,
      "text": "NAME\nPRICE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nPRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDhxcSH-175pzBBRRgX0l",
      "type": "rectangle",
      "x": 604.6206186919069,
      "y": 1529.6757790905983,
      "width": 75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1122808907,
      "version": 162,
      "versionNonce": 844668229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LxUkqLHvvLsx_drxG_M0"
        }
      ],
      "updated": 1740508533225,
      "link": null,
      "locked": false
    },
    {
      "id": "3LxUkqLHvvLsx_drxG_M0",
      "type": "text",
      "x": 614.5446451811647,
      "y": 1574.6757790905983,
      "width": 55.151947021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1535505131,
      "version": 39,
      "versionNonce": 1715383461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508533225,
      "link": null,
      "locked": false,
      "text": "Chroma\nimage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDhxcSH-175pzBBRRgX0l",
      "originalText": "Chroma image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-6Ov9SEy6ASx0nq_h_GQ",
      "type": "text",
      "x": 613.6206186919069,
      "y": 1674.6757790905983,
      "width": 53.03996276855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 398351755,
      "version": 38,
      "versionNonce": 90951685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508533225,
      "link": null,
      "locked": false,
      "text": "NAME\nPRICE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nPRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0tekqPt31f-QtomrrScX",
      "type": "rectangle",
      "x": 712.6206186919069,
      "y": 1532.6757790905983,
      "width": 75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 6467243,
      "version": 170,
      "versionNonce": 1501996517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb4eaCr5WEEVJEuQMjLip"
        }
      ],
      "updated": 1740508535524,
      "link": null,
      "locked": false
    },
    {
      "id": "nb4eaCr5WEEVJEuQMjLip",
      "type": "text",
      "x": 722.5446451811647,
      "y": 1577.6757790905983,
      "width": 55.151947021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1091412299,
      "version": 47,
      "versionNonce": 1474470213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508535524,
      "link": null,
      "locked": false,
      "text": "Chroma\nimage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0tekqPt31f-QtomrrScX",
      "originalText": "Chroma image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BVx9QCCpsixMyhgb_cjC",
      "type": "text",
      "x": 721.6206186919069,
      "y": 1677.6757790905983,
      "width": 53.03996276855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 553730027,
      "version": 46,
      "versionNonce": 1407725733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508535524,
      "link": null,
      "locked": false,
      "text": "NAME\nPRICE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nPRICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiII-hoMemsxKFhSTYq4r",
      "type": "rectangle",
      "x": 813.6206186919069,
      "y": 1531.6757790905983,
      "width": 75,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 78652427,
      "version": 148,
      "versionNonce": 830724037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HexNJXwab5plcAWALE3dp"
        }
      ],
      "updated": 1740508536794,
      "link": null,
      "locked": false
    },
    {
      "id": "HexNJXwab5plcAWALE3dp",
      "type": "text",
      "x": 823.5446451811647,
      "y": 1576.6757790905983,
      "width": 55.151947021484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 986016427,
      "version": 25,
      "versionNonce": 18781989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508536794,
      "link": null,
      "locked": false,
      "text": "Chroma\nimage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiII-hoMemsxKFhSTYq4r",
      "originalText": "Chroma image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HCdVC-KqpouPi_kxoIp-",
      "type": "text",
      "x": 822.6206186919069,
      "y": 1676.6757790905983,
      "width": 53.03996276855469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 397991243,
      "version": 24,
      "versionNonce": 1105881733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740508536794,
      "link": null,
      "locked": false,
      "text": "NAME\nPRICE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME\nPRICE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}